# diana19921105

PracticeWeek/: build.gradle  settings.gradle
wanderer/src/: Board.java  Cell.java  CellType.java  Character.java  Grid.java  Hero.java  Resource.java
week-01/day-1/: agenda.txt
week-01/day-2/: cvindex.html  cvstyle.css  index.html  style.css
week-01/day-4/src/: AnimalsAndLegs.java  (+18 more)
week-07/day-02/: sql.txt
week-07/day-04/: build.gradle
week-08/ConnectWithMySQL/: build.gradle
week-08/reddit/: build.gradle
week-09/backend_api/: build.gradle
week-09/rest tests/: build.gradle  settings.gradle
week-11/: build.gradle
week-11/src/main/java/com/greenfox/springadvanced/: SecurityConfig.java  SecurityConfiguration.java  SpringAdvancedApplication.java  UserRepository.java
week-11/src/main/java/com/greenfox/springadvanced/controller/: MainController.java  MovieController.java
week-11/src/main/java/com/greenfox/springadvanced/filter/: RequestFilter.java
week-11/src/main/java/com/greenfox/springadvanced/model/: AuthenticationRequest.java  AuthenticationResponse.java  GenreDto.java  Genres.java  GenresListDto.java  Movie.java  MovieDto.java  MovieServiceGenerator.java  MyUserDetails.java  User.java
week-11/src/main/java/com/greenfox/springadvanced/repository/: MovieRepository.java  UserRepository.java
week-11/src/main/java/com/greenfox/springadvanced/service/: MovieApiService.java  MovieService.java  MyUserDetailService.java  SecurityService.java
week-11/src/main/resources/: application.properties
week-11/src/test/java/com/greenfox/springadvanced/: SpringAdvancedApplicationTests.java
(+342 files in other folders)
